# webvue-cms

./: .gitignore
cms-model/: pom.xml
cms-model/src/main/java/com/webvue/cms/entity/: Group.java  Role.java  RoleType.java  User.java
cms-parent/: pom.xml
cms-web/: pom.xml
common-model/: pom.xml
common-model/src/main/java/ca/webvue/common/dao/: IBaseDao.java
common-model/src/main/java/ca/webvue/common/dao/jpa/: BaseDaoJpa.java
common-model/src/main/java/ca/webvue/common/entity/: BaseEntity.java  OrderEntity.java
common-model/src/main/java/ca/webvue/common/entity/listener/: EntityListener.java
common-model/src/main/java/ca/webvue/common/query/: Filter.java  Order.java  Page.java  Pageable.java
common-model/src/main/java/ca/webvue/common/service/: IBaseService.java
common-model/src/main/java/ca/webvue/common/service/impl/: BaseService.java
common-model/src/resources/: t_user.xml
common-model/src/test/java/: app.properties  appContext.xml
common-model/src/test/java/ca/webvue/common/dao/: IUserDao.java
common-model/src/test/java/ca/webvue/common/dao/jpa/: TestInitDB.java  UserDaoJpa.java  UserDaoTest.java
common-model/src/test/java/ca/webvue/common/entity/: User.java
common-model/src/test/java/ca/webvue/common/service/: IUserService.java
common-model/src/test/java/ca/webvue/common/service/impl/: UserService.java  UserServiceTest.java
common-model/src/test/java/ca/webvue/test/util/: AbstractDbUnitTestCase.java  DBUtil.java
